# This is for CentOS 6 x64
# The goal is to end up with a minimal os install so that only what is needed
# can be installed on each machine. This is determined by the configuration
# management system, or whatever downstream process you are using to get 
# your nodes consistent with their usage in your environment. 
#
# This minimal install does not make any assumptions about that, other than the
# target is development with Vagrant, whose user can be removed downstream.

#version=DEVEL
install
url --url http://mirrors.kernel.org/centos/6.5/os/x86_64

lang en_US.UTF-8
timezone -utc America/Chicago
keyboard us
network --onboot no --device eth0 --bootproto dhcp --noipv6
rootpw --iscrypted $6$Ar25RENozLwpmB5J$NMCgTdubfliRqZXI/nEfsYjR7nCknsOMYSRdLwMSYTUZRdMtSDoEAKConfIvDpta5Bev1aD6ajBnGiXwZJmDl1
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
repo --name="CentOS" --baseurl=cdrom:sr0 --cost=100

%packages --ignoremissing
@Base
@Core
@Development Tools
%end

%post
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
groupadd vagrant -g 500
useradd vagrant -g vagrant -G wheel -u 500
echo "vagrant" | passwd --stdin vagrant
#echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
